{
  "name": "list-variants",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.0",
    "eslint": "^8.48.0"
  }
}

